//thanks to AriakimTaiyo for the distance and LLA stuff

function playLiveATC() {
let kmiaLLA = [[-80.31486, 25.78610, 87]];

function distance(pos1, pos2) {
  var a = pos2[0] - pos1[0];
var b = pos2[1] - pos1[1];
var c = pos2[2] - pos1[2];
return Math.sqrt(a * a + b * b + c * c)
};

groundWindow = window.open("https://www.liveatc.net/hlisten.php?mount=kmia3_gnd&icao=kmia");
approach1Window = window.open("https://www.liveatc.net/hlisten.php?mount=kmia3_app_1205&icao=kmia");
approach2Window = window.open("https://www.liveatc.net/hlisten.php?mount=kmia3_app_12485&icao=kmia");

function checkATC() {
console.log("YEET");
kmiaLLA.forEach(function(e){
   if (distance(geofs.aircraft.instance.llaLocation, e) < 500) {
	   if (geofs.animation.values.haglFeet < 1000) {
		approach1Window.close()
		approach2Window.close()
		groundWindow.open()
       }
		else {
		groundWindow.close()
		approach1Window.open()
		approach2Window.open()
         }
	   }
   })
};

let repeatChecks = setInterval(function(){
checkATC()
   }, 1000);
}
